@import (reference) "vars.less";

div#claim {
    div.phone{
        input{
            margin-bottom: 5px !important;
        }
        small{
            margin-bottom: 15px;
            display: block;
        }
    }
    div.claim-success{
        margin-top: 20px;
        padding-bottom: 10px;
        line-height: 1.5rem;
    }
    min-width: 100%;
    min-height: 100%;
    background: #F6F6F6;
    div#container{
        width: 450px;
        max-width: 98%;
        margin: 0 auto;
    }
    div.request_logo_container{
        margin-top: 15px;
        img{
            max-width: 100px;
            max-height: 100px;
        }
    }
    div.request_info{
        margin-top: 15px;
        line-height: 18px;
    }
    div#claim-container{
        background: @white;
        margin-top: 50px;
        margin-bottom: 50px;
        border: @grey thin solid;
        border-radius: 4px;
        div.slick-slider{
            margin-bottom: 10px;
        }
        form#claim-form{
            .request_logo_container{
                margin-top: 40px;
                img{
                    max-width: 120px !important;
                    max-height: 120px !important;
                }
            }
            div.value{
                margin-top: 40px;
            }
            div.title{
                margin-top: 20px;
            }
            div.claim-views{
                margin-top: 20px;
                a.claim-next{
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
            }
            .claim-inputs{
                input[type=text], input[type=password]{
                    border-radius: 3px;
                    box-shadow: none;
                    line-height: 23px;
                    margin-bottom: 10px;
                }
                hr{
                    margin: 0;
                    margin-top: 5px;
                    margin-bottom: 15px;
                }
            }
            small{
                font-size: 12px;
                line-height: 1rem;
                margin-top: 10px;
                display: block;
            }
        }
    }
}