@import (reference) "vars.less";

div#wrapper-reward-dashboard{
    div.empty-state-container{
        margin-top: 40px;
        border: #F6F6F6 thin solid;
        border-radius: 4px;
        background: url('../images/emptystates/tag_bg.jpg');
        background-size: 80%;
        background-position: left center;
        background-repeat: no-repeat;
        div.empty-state-content{
            margin: 80px 0;
            padding-right: 50px;
            div.text{
                font-size: 1.3rem;
                font-weight: 600;
                color: @dark;
            }
            div.subtext{
                line-height: 1.1rem;
            }
            hr{
                margin: 10px 0;
            }
            div.btn{
                width: 100%;
                margin-top: 20px;
                margin-left: 10px;
                text-transform: uppercase;
            }
        }
    }
    div#reward-dashboard{
        margin-top: 40px;
        a.new-reward-btn {
            text-align: center;
            display: block;
            color: @white;
            font-size: 15px;
            text-transform: uppercase;
        }
        div.rewards{
            margin-top: 40px;
            > a{
                color: @dark;
            }
            div.reward{
                padding: 12px 5px;
                margin-bottom: 10px;
                border-radius: 3px;
                border: @dark_grey thin solid;
                &:hover{
                    background: @light-grey;
                }
                div.reward-name{
                    font-size: 16px;
                    font-weight: 500;
                    span{
                        font-weight: 300;
                    }
                }
                div.reward-members{
                    font-weight: 300;
                    font-style: italic;
                    font-size: 14px;
                }
                div.reward-action{
                    a{
                        font-weight: 300;
                        color: @dark;
                        text-decoration: underline;
                        font-size: 14px;
                        &:hover{
                            color: @orange;
                        }
                    }
                }
            }
        }
    }
}

div#send-reward-modal{
    div.send-description{
        line-height: 1.2rem;
    }
    div.send-actions{
        div.profile-search, div.email-send{
            margin-top: 30px;
        }
    }
    form{
        > div{
            margin-top: 15px;
        }
        label, input{
            margin-bottom: 0;
        }
        div.organizer{
            div.organizer-name{
                padding-top: 10px;
            }
            div.organizer-image{
                text-align: center;
                img{
                    max-height: 40px;
                }
            }
        }
    }
}

div#add-subscription-modal{
    margin-bottom: 150px;
    div.headline{
        margin-bottom: 10px;
    }
    div.description{
        line-height: 1.2rem;
        margin-bottom: 20px;
        img{
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
}