@import (reference) "vars.less";

div#redeem {
    div.phone{
        input{
            margin-bottom: 5px !important;
        }
        small{
            margin-bottom: 15px;
            display: block;
        }
    }
    div.redeem-success{
        padding-bottom: 20px;
        line-height: 1.5rem;
    }
    min-width: 100%;
    min-height: 100%;
    background: #F6F6F6;
    div#container{
        width: 450px;
        max-width: 98%;
        margin: 0 auto;
    }
    div.request_logo_container{
        margin-top: 15px;
        img{
            max-width: 100px;
            max-height: 100px;
        }
    }
    div.request_info{
        margin-top: 15px;
        line-height: 18px;
    }
    div#redeem-container{
        background: @white;
        margin-top: 75px;
        div.redeem-info{
            margin-bottom: 20px;
            div.info{
                line-height: 1.2rem;
            }
            span.warning{
                color: @orange;
            }
        }
        div.redeem-btn-container{
            margin-bottom: 20px;
        }
    }
}