@import (reference) "vars.less";

div#wrapper-request-reward{
  div#request-reward{
    div.section-title{
        margin-top: 40px;
    }
    form#request-reward-form{
      margin-top: 20px;
      input[type="text"]{
        padding-top: 9px;
        padding-bottom: 9px;
      }
      div.or{
        margin-top: 10px;
        margin-bottom: 20px;
        font-weight: bold;
      }
      div.reward-input{
        margin-bottom: 20px;
        textarea.request-message{
          height: 150px !important;
        }
      }
    }
  }
}