@import (reference) "../../css/vars.less";

div#admin-login{
    div.login-form{
        margin-top: 100px;
    }
}

div#admin-dashboard{
    padding-top: 50px;
    div.events{
        ul.button-group{
            a{
                background: @orange-50;
                &:hover, &.active{
                    background: @orange;
                }
            }
        }
        div.event-list{
            div.event{
                min-height: 60px;
                border-top: @light-grey thin solid;
                padding: 5px;
                div.image{
                    height: 50px;
                    width: 50px;
                }
                div.text{
                    padding-top: 13px;
                    div.rsvp-count{
                        margin-bottom: 3px;
                    }
                }
                div.action{
                    padding-top: 5px;
                }
            }
        }
    }
}

div.autocomplete_result{
    padding: 5px;
    border-bottom: @light-grey thin solid;
    min-height: 55px;
    &:hover{
        background: @light-grey;
        div.autocomplete_image{
            background-color: @light-grey !important; 
        }
    }
    div.autocomplete_image{
        height: 40px;
    }
}

.ui-state-focus{
    border: none !important;
    background: @light-grey;
}