@import (reference) "vars.less";

div#list-management{
    div.invitation-back{
        margin-top: 20px;
    }
    div.list-title{
        margin-top: 20px;
        margin-bottom: 5px;
        h3{
            font-weight: bold;
            font-size: 20px;
            color: @dark;
        }
    }
    div.list-header{
        padding: 12px 5px;
        margin-bottom: 10px;
        border-radius: 3px;
        border: @dark_grey thin solid;
        div.list-name{
            font-size: 16px;
            font-weight: 500;
        }
        div.list-members{
            font-weight: 300;
            font-style: italic;
            font-size: 14px;
        }
    }
    div.list-controls{
        h3{
            font-weight: bold;
            font-size: 20px;
            color: @dark;
            margin-bottom: 20px;
        }
        margin-top: 40px;
        div.add-label{
            padding-top: 9px;
            font-weight: bold;
        }
        a{
            display: block;
            width: 100%;
            padding-top: 12px;
            padding-bottom: 14px;
            font-weight: 600;
        }
        a.cancel-add{
            display: none;
            color: @orange;
            text-decoration: underline;
            font-style: italic;
            font-weight: 300;
            font-size: 13px;
            padding-top: 14px;
        }
    }
    div.csv_upload_interface{
        margin: 30px 0;
        border: @dark_grey thin solid;
        border-radius: 3px;
        div.upload-btn-container{
            padding: 30px 0;
            a.upload-csv-btn{
                display: block;
                width: 100%;
                padding-top: 12px;
                padding-bottom: 14px;
                text-align: center;
            }
        }
        div.csv-info-container{
            padding: 30px 0;
            div.csv-name{
                width: 100%;
                padding: 12px 10px;
                font-weight: 300;
                font-size: 14px;
                border-radius: 3px;
                border: @dark_grey thin solid;
            }
            a.cancel-csv-upload{
                display: block;
                text-align: center;
                width: 100%;
                padding-top: 12px;
                padding-bottom: 14px;
                font-weight: 600;
            }
        }
        div.title_rows{
            border-top: @dark_grey thin solid;
            font-weight: bold;
            div.row > div{
                padding-top: 24px;
                padding-bottom: 24px;
            }
            div.blue{
                background: rgba(197, 119, 36, 0.2);
            }
        }
        div.upload_rows{
            div.upload_row{
                border-top: @dark_grey thin solid;
                div.choices{
                    background: rgba(197, 119, 36, 0.2);
                    padding-top: 16px;
                    padding-bottom: 16px;
                    select{
                        margin: 0;
                    }
                }
                div.col{
                    padding-top: 30px;
                    word-wrap: break-word;
                    font-size: 12px;
                    font-weight: 300;
                }
            }
        }
        div.csv-controls{
            border-top: @dark_grey thin solid;
            padding-top: 24px;
            padding-bottom: 24px;
            a{
                text-align: center;
                display: block;
                width: 100%;
                padding-top: 12px;
                padding-bottom: 14px;
                font-weight: 600px;
            }
        }
    }
    div.event-add-interface{
        margin: 30px 0;
        border: @dark_grey thin solid;
        border-radius: 3px;
        div.event-info-container{
            padding-top: 24px;
            padding-bottom: 24px;
            div.title{
                font-weight: 500;
                font-size: 20px;
                color: @dark;
                margin-bottom: 10px;
            }
            div.subtext{
                font-weight: 300;
            }
        }
        div.event-list{
            border-top: @dark_grey thin solid;
            padding-bottom: 20px;
            padding-top: 10px;
            div.event{
                margin-left: 0;
                margin-right: 0;
                padding: 12px 5px;
                border-radius: 3px;
                border: @dark_grey thin solid;
                margin-top: 10px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                div.event-name{
                    font-size: 16px;
                    font-weight: 500;
                }
                div.event-quantity{
                    font-weight: 300;
                    font-style: italic;
                    font-size: 14px;
                }
                &:hover{
                    cursor: pointer;
                    border: @orange thin solid;
                }
                &.active{
                    border: @orange thin solid;
                    background: rgba(197, 119, 36, 0.2);
                    div.event-quantity{
                        font-weight: 500;
                    }
                }
            }
        }
        div.event-add-controls{
            border-top: @dark_grey thin solid;
            padding-top: 24px;
            padding-bottom: 24px;
            a{
                text-align: center;
                display: block;
                width: 100%;
                padding-top: 12px;
                padding-bottom: 14px;
                font-weight: 600px;
            }
        }
    }
    div.manual-add-interface{
        margin: 30px 0;
        border: @dark_grey thin solid;
        border-radius: 3px;
        div.manual-add-info-container{
            padding-top: 24px;
            padding-bottom: 24px;
            div.title{
                font-weight: 500;
                font-size: 20px;
                color: @dark;
                margin-bottom: 10px;
            }
        }
        div.manual-add-form{
            padding-top: 20px;
            border-top: @dark_grey thin solid;
            input[type=text]{
                display: block;
                width: 100%;
                padding: 12px 10px;
                font-weight: 300;
                font-size: 14px;
                border-radius: 3px;
                border: #D4D4D4 thin solid;
            }
            textarea{
                height: 110px !important;
                display: block;
                width: 100%;
                padding: 12px 10px;
                font-weight: 300;
                font-size: 14px;
                border-radius: 3px;
                border: #D4D4D4 thin solid;
            }
            a.add-member-submit{
                text-align: center;
                display: block;
                width: 100%;
            }
        }
    }
    div.list{
        margin-top: 60px;
        div.list-title{
            font-size: 20px;
            color: @dark;
            margin-bottom: 20px;
        }
        div.list-item{
            padding: 12px 5px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: @dark_grey thin solid;
            a.remove-member{
                color: @orange;
                font-size: 13px;
                font-style: italic;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}