div#wrapper-new-sign-up{
    padding-top: 40px;
}

div#new-sign-up{
    a.upload-image-btn, a.delete-image-btn{
        margin-top: 20px;
        margin-bottom: 10px;
        max-width: 250px;
    }
}