@import (reference) "vars.less";

#event-body {
	border-radius:3px;
	overflow:hidden;
	box-shadow: 0px 0px 4px rgba(0,0,0,0.25);
}

#event-hero {
	height:400px;
	position:relative;
	background-size:cover;
	background-position:center center;
	.gradient-overlay {
		position:absolute;
		bottom:0;
		width:100%;
		display:block;
		height:200px;
		background-image: -o-linear-gradient(-90deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.50) 100%);
		background-image: -moz-linear-gradient(-90deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.50) 100%);
		background-image: -ms-linear-gradient(-90deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.50) 100%);
		background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.50) 100%);
	}
	@media @media_small{
		.event-hero-rsvp {
			height: 280px !important;
		}
	}
	.event-hero-rsvp {
		position: absolute;
		width: 100%;
		bottom: 0px;
		height: 200px;
		display:block;
		// text-align:center;
		.organizer-logo {
			overflow:hidden;
			width:92px;
			height:92px;
			margin:auto auto 24px;
			display:block;
			border-radius:50%;
			background-color:white;
			box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
			padding:10px;
			overflow: hidden;
			// position:absolute;
			// bottom:144px;
			// left:auto;
			img {

			}
		}
		form {
			margin:auto;
			float:none;
			.wrapper-dropdown{
				height:44px;
				border-radius: 8px;
				box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
				font-weight:500!important;

				/* Size and position */
				position: relative; /* Enable absolute positioning for children and pseudo elements */
				z-index: 4;
				width: 100%;
				margin: 0 auto;
			 
				/* Styles */
				background: #FFFFFF;
				outline: none;
				cursor: pointer;
			 
				/* Font settings */
				font-weight: bold;
				> span{
					display: block;
					padding-left:1em;
					line-height:44px;
					height: 44px;
					overflow: hidden;
				}
				.dropdown {
					border-radius: 8px;
					box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
					/* Size & position */
					margin-left: 0;
					margin-bottom: 0;
					position: absolute;
					top: 125%;
					left: 0; /* Size */
					right: 0; /* Size */

					/* Styles */
					background: #fff;
					font-weight: normal; /* Overwrites previous font-weight: bold; */

					/* Hiding */
					opacity: 0;
					pointer-events: none;
					list-style: none;
					li{
						a{
							border-radius: 8px;
							display: block;
							text-decoration: none;
							color: @darker;
							padding: 10px 20px;
						}
						&:hover{
							a{
								background: @grey;
							}
						}
					}
				}
				&.active{
					.dropdown{
						opacity: 1;
						pointer-events: auto;
					}
					&:after{
						border-width: 6px 6px 0 6px;
						margin-top: -3px;
					}
				}
			}
			.wrapper-dropdown:after {
				content: "";
				width: 0;
				height: 0;
				position: absolute;
				right: 16px;
				top: 50%;
				margin-top: -6px;
				border-width: 6px 0 6px 6px;
				border-style: solid;  
			}
			.tix-type, .tix-quantity, button {
				width:100%;
				height:44px;
				border-radius: 8px;
				box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
				font-weight:500!important;
				cursor: pointer;
			}
			.tix-type {
				padding-left:1em;
				line-height:44px;
			}
			.tix-type, .tix-quantity {
				border-radius: 3px;
				background: #FFFFFF;
				display:inline-block;
			}
			button {
				border-radius: 3px;
				padding:0;
				font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
			}
			@media @media_small{
				div.hero-rsvp-button{
					margin-top:20px;
				}
			}
		}
	}
}