@import (reference) "vars.less";

div#event {
    min-width: 100%;
    min-height: 100%;
    padding-top: 66px;
    background: #F6F6F6;
}

div#event-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 66px;
    z-index: 20;
    background: rgba(255, 255, 255, 0.96);
    box-shadow: 0px 1px 5px 1px rgba(221,221,221,1);

    div.event-header-body {
        position: relative;
        height: 66px;

        div.profile-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 66px;
            height: 66px;
            background: #F5A623;

            div.inner {
                width: 44px;
                height: 44px;
                margin: 11px;
                border-radius: 22px;
                background: @white;
            }
        }

        div.event-name {
            display: table;
            width: 100%;
            height: 66px;
            padding-left: 66px;
            color: #4A4A4A;
            font-size: 18px;
            line-height: 20px;

            span {
                display: table-cell;
                vertical-align: middle;
            }
        }
    }

    div.event-rsvp {
        height: 66px;
        padding: (66px - 36px) / 2 0;
        padding-right: 10px;

        @media @media_small {
            position: absolute;
            top: 0;
            right: 0;
        }

        a.primary-btn {
            display: block;
            width: 100px;
            padding-top: 9px;
            padding-bottom: 11px;
            color: @white;
        }

        div.price {
            display: table;
            height: 36px;
            padding-right: 10px;
            color: #4A4A4A;
            font-size: 18px;
            line-height: 20px;

            span {
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
}

div#event-body {
    margin-top: 24px;
    margin-bottom: 48px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: @white;
}

div#event-info {
    position: relative;
}

div#event-date {
    position: absolute;
    top: 0;
    left: 15px;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    box-shadow: inset 0px -2px 0px 0px #F5A623;
    background: #FEC84D;

    div.month {
        width: 100%;
        height: 12px;
        margin-top: 3px;
        color: @white;
        font-size: 12px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
    }

    div.day {
        width: 36px;
        height: 20px;
        background: @white;
        margin: 0 auto;
        margin-top: 2px;
        padding: 1px 0;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
    }
}

div#event-time {
    display: table;
    width: 100%;
    height: 40px;
    padding-left: 65px;
    top: 0;
    left: 0;
    font-size: 14px;
    line-height: 18px;

    span {
        display: table-cell;
        vertical-align: middle;
    }
}

div#event-location {
    margin-top: 25px;

    div.caption {
        height: 24px;
        padding-bottom: 10px;
        font-size: 14px;
        font-weight: 500;
    }

    div.location {
        padding-top: 5px;
        font-size: 14px;
    }

    div.map-canvas {
        margin-top: 15px;
        height: 150px;

        > div {
          width: 100%;
          height: 100%;
          border: 1px solid #000;
        }

        div#map-canvas {
            width: 100%;
            height: 100%;
        }
    }
}

div#event-organizers {
    margin-top: 25px;

    div.caption {
        height: 24px;
        padding-bottom: 10px;
        font-size: 14px;
        font-weight: 500;
    }

    div.canvas {
        div.organizer {
            position: relative;
            width: 100%;
            height: 40px;
            padding: 5px 0;

            div.organizer-icon {
                position: absolute;
                top: 5px;
                left: 0;
                width: 30px;
                height: 30px;
                border-radius: 4px;
                background: @orange;
            }

            div.organizer-name {
                display: table;
                width: 100%;
                height: 30px;
                padding-left: 40px;
                font-size: 16px;
                line-height: 18px;

                span {
                    display: table-cell;
                    vertical-align: middle;
                }
            }
        }
    }
}

div#event-description {
    > div.caption {
        height: 28px;
        font-size: 18px;

        > div {
            width: 100%;
            height: 100%;
            padding-bottom: 10px;
            border-bottom: 1px solid #979797;
        }
    }

    > div.description {
        margin-top: 20px;

        div.inner {
            width: 100%;

            p {
                font-size: 14px;
                line-height: 22px;
            }

            img, iframe {
              max-width: 100%;
            }
        }
    }

    > div.actions {
        padding-top: 20px;

        a.primary-btn {
            display: block;
            padding-top: 9px;
            padding-bottom: 11px;
            color: @white;
        }

        div.save-status {
            height: 36px;
            padding: 10px 15px;
            font-size: 16px;
            line-height: 16px;
        }
    }
}

div#event-share {
    div.caption {
        height: 48px;
        font-size: 18px;
        padding-bottom: 30px;
    }
}

div#event-footer {
    width: 100%;
    height: 66px;
    background: #D4D4D4;
}