@import (reference) "vars.less";

div#wrapper-event-invite-preview{
    div#event-invite-preview{
        padding-top: 24px;
        div.email-template{
            width: 600px;
            min-height: 100px;
            margin: 0 auto;
            iframe{
                border: @dark_grey thin solid;
            }
        }
        div.email-actions{
            width: 600px;
            margin: 0 auto;
            padding-top: 10px;
            padding-bottom: 20px;
            a{
                display: block;
                width: 100%;
                text-align: center;
                padding-top: 9px;
                padding-bottom: 11px;
            }
        }
        div.email-stats-container{
            padding-bottom: 40px;
            div.email-stats{
                text-align: center;
                width: 600px;
                margin: 0 auto;
                padding-top: 10px;
                padding-bottom: 20px;
            }
        }
    }
}