@import (reference) "vars.less";

div#wrapper-invite-dashboard, div#wrapper-follow-up-dashboard{
    div.empty-state-container{
        margin-top: 40px;
        border: #F6F6F6 thin solid;
        border-radius: 4px;
        background: url('../images/emptystates/tag_bg.jpg');
        background-size: 80%;
        background-position: left center;
        background-repeat: no-repeat;
        div.empty-state-content{
            margin: 80px 0;
            padding-right: 50px;
            div.text{
                font-size: 1.3rem;
                font-weight: 600;
                color: @dark;
            }
            hr{
                margin: 10px 0;
            }
            a.btn{
                display: block;
                width: 100%;
                margin-top: 20px;
                margin-left: 10px;
                text-transform: uppercase;
                &:hover{
                    color: #FFF;
                }
            }
        }
    }
    div#invite-dashboard, div#follow-up-dashboard{
        margin-top: 40px;
        a.new-comm-btn {
            display: block;
            color: @white;
            font-size: 15px;
            text-transform: uppercase;
        }
        div.comms{
            margin-top: 40px;
            > a{
                color: @dark;
            }
            div.comm{
                padding: 12px 5px;
                margin-bottom: 10px;
                border-radius: 3px;
                border: @dark_grey thin solid;
                &:hover{
                    background: @grey;
                }
                div.comm-name{
                    font-size: 16px;
                    font-weight: 500;
                }
                div.comm-details{
                    font-weight: 300;
                    font-style: italic;
                    font-size: 14px;
                    a{
                        color: @dark;
                        text-decoration: underline;
                        font-style: normal;
                    }
                }
            }
        }
    }
}