@import (reference) "vars.less";

div#wrapper-event-invite, div#wrapper-event-follow-up{
    div#event-invite, div#event-follow-up{
        padding-top: 24px;
        div.comm-back{
            margin-top: 0px;
            margin-bottom: 30px;
            a{
                color: @orange;
            }
        }
        label{
            line-height: 1.5em;
            margin-bottom: 20px;
        }
        div.info{
            div.title{
                font-weight: 500;
                font-size: 20px;
                color: @dark;
                margin-bottom: 20px;
                span{
                    text-decoration: underline;
                }
                a{
                    text-decoration: none !important;
                    font-size: 14px;
                    color: @orange;
                }
            }
        }
        div.email{
            border-right: @dark_grey thin solid;
            div.email-content{
                div.pdf-preview{
                    margin-bottom: 20px;
                    font-weight: bold;
                }
                a.blue-btn-inverse{
                    display: block;
                    width: 100%;
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    padding: 8px 12px;
                }
                div.image-preview{
                    text-align: center;
                    img{
                        padding: 20px 0;
                        padding-top: 5px;
                    }
                }
                div.content-message{
                    textarea{
                        height: 150px !important;
                        box-shadow: none;
                        border-radius: 3px;
                    }
                }
                div.content-details{
                    textarea{
                        height: 100px !important;
                        box-shadow: none;
                        border-radius: 3px;
                    }
                }
                .sp-replacer{
                    width: 100% !important;
                    margin-bottom: 20px !important;

                }
                .sp-preview{
                    width: 100% !important;
                }
                .sp-dd{
                    display: none !important;
                }
                div.content-submit{
                    a{
                        display: block;
                        width: 100%;
                        padding: 10px 12px;
                        text-align: center;
                        margin-bottom: 20px;
                    }
                }
            }
        }
        div.lists{
            div.list{
                margin-left: 0;
                margin-right: 0;
                padding: 12px 5px;
                border-radius: 3px;
                border: @dark_grey thin solid;
                margin-top: 10px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                div.list-name{
                    font-size: 16px;
                    font-weight: 500;
                }
                div.list-quantity{
                    font-weight: 300;
                    font-style: italic;
                    font-size: 14px;
                }
                &:hover{
                    cursor: pointer;
                    border: @orange thin solid;
                }
                &.active{
                    border: @orange thin solid;
                    background: rgba(197, 119, 36, 0.2);
                    div.list-quantity{
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

div#new-list-modal{
    div.new-list-title{
        h3{
            font-weight: bold;
            font-size: 24px;
            color: @dark;
        }
    }
    input{
        display: block;
        width: 100%;
        padding: 12px 10px;
        font-weight: 300;
        font-size: 14px;
        border-radius: 3px;
        border: #D4D4D4 thin solid;
    }
    div.new-list-title{
        h3{
            span{
                font-weight: 300;
                font-size: 14px;
                position: relative;
                top: -3px;
            }
        }
    }
    div.new-list-inputs{
        margin-top: 10px;
        a.create-list{
            display: block;
            width: 100%;
            padding-top: 11px;
            padding-bottom: 13px;
            &:hover, &:focus{
                color: @white;
            }
        }

    }
    div.new-list-cancel{
        margin-top: 20px;
        a.close-list-modal{
            color: @orange;
            font-size: 14px;
            font-weight: 300;
            text-decoration: underline;
            font-style: italic;
        }
    }
    div.controls{
        margin-top: 20px;
    }
}