@import (reference) "vars.less";

#wrapper-sidebar{
    div.checkin_numbers{
        width: 100%;
        text-align: center;
        color: #FFF;
        font-weight: 500;
        padding: 15px 0;
        border-bottom: solid 1px #464646;
        span.checkin_label{
            font-weight: 300;
        }
    }
    div.guest-add{
        width: 100%;
        color: #FFF;
        font-weight: 500;
        padding: 20px 0;
        border-bottom: solid 1px #464646;
        a{
            display: block;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: @orange;
            text-decoration: underline;
            font-style: italic;
        }
    }
    div.guest-search, div.ticket-filters-container{
        width: 100%;
        color: #FFF;
        font-weight: 500;
        padding: 20px 0;
        border-bottom: solid 1px #464646;
        label{
            color: @white;
            width: 80%;
            margin-left: 10%;
        }
        input{
            margin-bottom: 0px;
            width: 80%;
            margin-left: 10%;
            border: none;
            outline: none;
            border-radius: 3px;
            height: 1.9rem;
            &[name=guest_name]{
                margin-bottom: 5px;
            }
        }
        a{
            color: #FFF;
            display: block;
            width: 80%;
            margin-left: 10%;
            border: 1px solid #464646;
            text-decoration: none;
            border-top: none;
            padding: 5px;
            text-align: center;
            font-weight: 300;
            &:first-child{
                border-top: 1px solid #464646;
            }
            &:hover, &.active{
                color: #FFF;
                background: #7F7F7F;
            }
        }
    }
}

div#event-manage {
    padding-left: 0;
    .add-guest-container{
        margin: 20px 0;
        div.add-guest-title{
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type=submit]{
            display: block;
            width: 100%;
            text-align: center;
            padding-top: 6px;
            padding-bottom: 9px;
        }
    }
    .guests{
        .list_headers{
            color: @dark;
            font-weight: 500;
            > div{
                padding-top: 20px;
                padding-bottom: 20px;
                border-right: 2px solid @grey;
                &:last-child{
                    border-right: none;
                }
            }
        }
        .guest{
            color: @dark;
            font-size: 14px;
            padding: 10px 0px;
            border-top: 2px solid @grey;
            div.ticket_name{
                line-height: 1.3em;
                font-weight: 300;
            }
            div.confirmation{
                font-weight: 600;
                margin-top: 9px;
            }
            @media only screen and (max-width: 40.063em) {
                div.confirmation{
                    margin-top: 0;
                    padding-left: 20px;
                }
            }
            div.name{
                font-weight: 300;
            }
            @media only screen and (max-width: 40.063em) {
                div.name{
                    margin-top: 20px;
                    padding-left: 20px;
                }
                div.checkin{
                    margin-top: 10px;
                }
            }
            .checkin{
                a.secondary-btn{
                    display: block;
                    width: 100%;
                    padding-top: 9px;
                    padding-bottom: 11px;
                    text-align: center;
                    border: none;
                    &:hover{
                        color: @white;
                    }
                }
            }
            &.checked_in{
                .checkin{
                    a.secondary-btn{
                        background: @dark;
                        border: 1px solid @darker;
                        -moz-box-shadow: inset 0px -3px 0px 0px @darker;
                        -webkit-box-shadow: inset 0px -3px 0px 0px @darker;
                        box-shadow: inset 0px -3px 0px 0px @darker;
                        color: #FFFFFF;
                        text-shadow: 1px 2px 0px @darker;
                    }
                }
            }
        }
    }
}