@import (reference) "vars.less";

div#wrapper-event-modify {
    &.full {
        width: 100%;
    }

    > div {
        padding-top: 40px;
    }
}

div#event-modify-basics {
    div.name {
        padding: 0;
        padding-top: 10px;
        font-size: 18px;
    }

    div.text {
        p {
            color: #666;
            font-size: 14px;
            line-height: 18px;
        }
    }

    div#map-canvas {
        height: 200px;
        border: 1px solid #000;
    }

    div.status {
        padding-top: 53px;
        color: #9B9B9B;
        text-transform: uppercase;
        text-align: right;
    }

    div.url-shortcut {
        position: relative;

        div.url-prefix {
            position: absolute;
            height: 14px;
            top: 11px;
            left: 23px;
            color: #000;
            font-size: 14px;
            line-height: 14px;
        }

        input {
            padding-left: 235px;
        }
    }

    input.primary-btn {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
        padding-top: 11px;
        padding-bottom: 14px;
        border: none;
        font-size: 15px;
        text-transform: uppercase;
    }
}

div#event-modify-design {
    width: 100%;
    padding: 40px 0;

    iframe {
        width: 100%;
        height: 600px;
        border: 1px solid #000;
    }
}

div#event-modify-tickets {
    position: relative;

    div.empty-state-container{
        margin-bottom: 20px;
        border: #F6F6F6 thin solid;
        border-radius: 4px;
        background: url('../images/emptystates/tag_bg.jpg');
        background-size: 80%;
        background-position: left center;
        background-repeat: no-repeat;
        div.empty-state-content{
            margin: 60px 0;
            div.text{
                font-size: 1.3rem;
                font-weight: 600;
                color: @dark;
            }
            hr{
                margin: 10px 0;
            }
            a.primary-btn{
                display: block;
                width: 100%;
                margin-top: 20px;
                margin-left: 10px;
                padding-top: 11px;
                padding-bottom: 14px;
                font-size: 15px;
                text-transform: uppercase;
                &:hover{
                    color: #FFF;
                }
            }
        }
    }

    div#action-canvas {
        margin-top: -10px;
        padding-bottom: 20px; 

        a.primary-btn {
            display: block;
            padding-top: 9px;
            padding-bottom: 12px;
            color: @white;
            font-size: 15px;
            text-transform: uppercase;
        }
    }

    div#promos {
        margin-top: 30px;
        margin-bottom: 60px;
        border-radius: 4px;
        background: @grey;
        div.top{
            padding: 0 24px;
            padding-top: 10px;
            div.inner{
                padding: 0 5px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                background: @white;
                div.title{
                    font-weight: 500;
                    padding: 14px 10px;
                    font-size: 16px;
                }
            }
        }
        div.bottom {
            padding: 0 24px;
            padding-bottom: 10px;
            div.inner {
                padding: 0 5px;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                background: #ECEFFC;
                div.promo{
                    padding: 10px 10px;
                    border-bottom: @grey thin solid;
                    div.promo-name, div.promo-stats{
                        color: #4963e4;
                        font-weight: 500;
                        font-size: 14px;
                    }
                    div.promo-stats{
                        font-weight: normal;
                    }
                    div.edit-promo-container{
                        text-align: right;
                        a.edit-promo{
                            font-size: 12px;
                            color: #4963e4;
                            text-decoration: underline;
                        }
                    }
                }
            }
            form#promo-form{
                margin-bottom: 0;
                div.promo-form-row{
                    margin-top: 10px;
                }
                div.promo-form-label{
                    padding: 0.6rem;
                    text-align: center;
                    &.types{
                        position: relative;
                        top: -10px;
                    }
                }
                a.promo-type{
                    position: relative;
                    top: -10px;
                    display: block;
                    width: 100%;
                    color: @dark;
                    padding: 0.6rem;
                    text-align: center;
                    &.active{
                        font-weight: bold;
                        text-decoration: underline;
                    }
                }
                div.promo-form-tickets{
                    margin-bottom: 20px;
                }
                div.promo-form-ticket{
                    a.select-ticket{
                        display: block;
                        width: 100%;
                        padding: 10px 15px;
                        border-radius: 2px;
                        margin-bottom: 5px;
                        background: @white;
                        color: @dark;
                        &:hover{
                            background: @dark;
                            color: @white;
                        }
                        &.selected{
                            background: @blue !important;
                            color: @white !important;
                            font-weight: bold;
                        }
                        div.event{
                            user-select: none;
                        }
                    }
                }
            }
            div.add-promo-container, div.new-promo-controls, div.edit-promo-controls{
                margin: 7px 0;
                a{
                    text-align: center;
                    padding-top:7px;
                    padding-bottom: 9px;
                    &.save-promo{
                        position: relative;
                        left: -10px;
                        @media @media_small {
                            left: 0;
                        }
                    }
                }
            }
            div.edit-promo-controls{
                a.save-promo{
                    position: relative;
                    left: -20px !important;
                    @media @media_small {
                        left: 0;
                    }
                }
                a.delete-promo{
                    position: relative;
                    left: -10px;
                    @media @media_small {
                        left: 0;
                    }
                }
            }
        }
    }

    div.ticket-option {
        margin-bottom: 20px;
        border-radius: 4px;
        background: @grey;

        div.top {
            padding: 0 10px;
            padding-top: 10px;

            div.inner {
                height: 44px;
                padding: 0 5px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                background: @white;

                div.price {
                    height: 34px;
                    margin: 5px 0;
                    padding: 8px 10px;
                    border-radius: 4px;
                    background: @blue;
                    color: @white;
                    font-size: 18px;
                    line-height: 18px;
                }

                div.name {
                    height: 34px;
                    font-weight: 500;
                    padding: 14px 10px;
                    font-size: 16px;
                }

                div.action {
                    padding: 5px;
                    padding-left: 30px;

                    div.secondary-btn {
                        height: 35px;
                        padding: 0 5px;
                        padding-top: 8px;
                        padding-bottom: 13px;
                        color: @white;
                        font-size: 14px;
                        font-weight: 700;
                        text-transform: uppercase;
                    }
                }
            }
        }

        div.middle {
            padding: 0 10px;

            div.inner {
                height: 40px;
                padding: 0;
                background: #ECEFFC;

                div.stats {
                    height: 40px;
                    padding-top: 13px;
                    font-size: 14px;
                    line-height: 14px;

                    span.quantities {
                        color: @blue;
                        font-weight: 500;
                    }
                }

                div.action {
                    height: 40px;
                    padding-top: 14px;
                    font-size: 12px;
                    line-height: 12px;
                    text-align: right;

                    a {
                        color: @blue;
                        text-decoration: underline;
                    }
                }
            }
        }

        div.bottom {
            padding: 0 10px;
            margin-bottom: 10px;

            div.inner {
                min-height: 44px;
                padding: 0;
                background: @white;

                div.description {
                    padding: 15px;
                    font-size: 14px;
                    line-height: 18px;
                }
            }
        }

        div.move-tickets{
            padding: 0 10px;
            padding-bottom: 3px;
            div.inner {
                min-height: 40px;
                padding: 0;
                div.move-ticket{
                    a{
                        padding: 10px 0;
                        color: @blue;
                        display: block;
                        width: 100%;
                        font-size: 12px;
                        text-align: center;
                    }
                }
            }
        }
    }

    div.next-step{
        a.primary-btn{
            width: 100%;
            margin-bottom: 40px;
            padding-top: 11px;
            padding-bottom: 14px;
            border: none;
            font-size: 15px;
            text-transform: uppercase;
            &:hover{
                color: @white;
            }
        }
    }

    div#edit-ticket {
        position: absolute;
        z-index: 1;
        top: 30px;
        left: 0;
        border: 9px solid #FEC84D;
        border-radius: 4px;
        background: @white;

        div.cancel-btn {
            position: absolute;
            top: -18px;
            left: -18px;
            width: 30px;
            height: 30px;
            border: 5px solid @dark;
            border-radius: 15px;
            background: @white;
            font-size: 20px;
            font-weight: 700;
            line-height: 26px;
            text-align: center;
            .action-btn;
        }

        div.step-1, div.step-2 {
            position: relative;
            width: 100%;
        }

        div.title {
            position: relative;
            height: 66px;

            div.text {
                width: 100%;
                height: 100%;
                padding: (66px - 20px) / 2 0;
                border-bottom: 1px solid #979797;
                font-size: 20px;
                text-align: center;

                span.ss-tag {
                    color: @orange;
                }
            }

            div.secondary-btn {
                position: absolute;
                height: 35px;
                top: 15px;
                right: 15px;
                padding: 0 5px;
                padding-top: 8px;
                padding-bottom: 13px;
                color: @white;
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
            }
        }

        div.type {
            @type-size: 380px - 9px * 2 - 66px - 15px * 2;

            div.clearfix {
                width: @type-size * 2 + 15px;
                margin: 0 auto;

                > div {
                    width: @type-size;
                    height: @type-size;
                    margin-top: 15px;
                    margin-bottom: 15px;
                    margin-right: 15px;

                    &.right {
                        margin-right: 0;
                    }

                    a {
                        display: block;
                        position: relative;
                        width: 100%;
                        height: 100%;
                        border-radius: 4px;
                        background-color: #F5A623;

                        &:hover {
                            background-color: #FEC84D;
                        }

                        div.text {
                            width: 100%;
                            height: 18px;
                            color: @white;
                            font-size: 18px;
                            font-weight: 500;
                            text-align: center;
                        }
                    }
                }
            }
        }

        form {

            .warning{
                border: #B33A3A thin solid !important;
            }

            input[name="name"] {
                margin-top: 24px;
            }

            div.address-container{
                input{
                    margin-bottom: 16px;
                }
            }

            div.custom-fields-container{
                margin-bottom: 16px;
                a{
                    font-size: 13px;
                    color: @blue;
                }
            }

            div.price {
                position: relative;

                div.dollar-sign {
                    position: absolute;
                    width: 10px;
                    height: 14px;
                    top: 11px;
                    left: 23px;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 16px;
                }

                input {
                    padding-left: 20px;
                }
            }

            p {
                margin-bottom: 0.5rem;
            }

            a.blue-btn {
                display: block;
                width: 100%;
                padding-top: 11px;
                padding-bottom: 13px;
                border: none;
                color: @white;
                font-size: 15px;
                font-weight: 700;
                text-align: center;
                text-transform: uppercase;
            }

            input.primary-btn {
                width: 100%;
                padding-top: 9px;
                padding-bottom: 12px;
                border: none;
                font-size: 15px;
                text-transform: uppercase;
            }
        }
    }
}