@import (reference) "vars.less";

div.current-event {
    margin-top: 40px !important;
    margin-top: 40px !important;

    > div.tile {
        border-radius: 4px;

        div.header {
            height: 64px;

            div.current-event-title {
                height: 64px;
                padding: 21px 0;
                font-size: 22px;
                font-weight: 500;
                line-height: 22px;
            }

            div.current-event-view {
                a {
                    display: block;
                    width: 100%;
                    height: 39px;
                    margin: 12px 0;
                    padding-top: 11px;
                    padding-bottom: 14px;
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: uppercase;
                }
            }
        }
    }
}