@import (reference) "vars.less";

div.autocomplete_result{
    padding: 5px;
    border-bottom: @light-grey thin solid;
    min-height: 55px;
    &:hover{
        background: @light-grey;
        div.autocomplete_image{
            background-color: @light-grey !important; 
        }
    }
    div.autocomplete_image{
        height: 40px;
    }
}

.ui-state-focus{
    border: none !important;
    background: @light-grey;
}

div#landing{
    background-size: cover;
    background-repeat: no-repeat;
    div.splash-top{
        overflow: hidden;
        position: relative;
        div.logo-container{
            position: absolute;
            overflow: visible;
            width: 100%;
            height: 100%;
            img{
                display: block;
                min-width: 1240px;
            }
            @media @media_small{
                img{
                    position: absolute;
                    left: -125px;
                    top: -20px;
                }
            }
        }
        background: url(/static/images/splash/hero_image.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        div.links-container{
            padding-top: 45px;
            @media @media_small{
                padding-top: 70px;
                div.links{
                    text-align: left !important;
                    a{
                        padding: 8px 7px !important;
                        margin-left: 8px !important;
                    }
                }
            }
            div.links{
                a{
                    display: inline-block;
                    color: @white;
                    font-size: 12px;
                    padding: 9px 14px;
                    margin-left: 10px;
                    border-radius: 3px;
                    border: thin solid transparent;
                    &.sign-up-btn{
                        border: @orange thin solid;
                    }
                    &:hover{
                        border: @light-orange thin solid;
                    }
                }
            }
        }
        div.title{
            padding-top: 140px;
            color: @white;
            font-size: 52px;
            font-weight: 200;
            line-height: 3.5rem;
            @media @media_small{
                padding-top: 30px;
                font-size: 1.75rem;
                line-height: 2.25rem;
            }
            span.changing-text{
                display: inline-block;
                min-width: 240px;
            }
        }
        div.subtitle{
            padding-top: 40px;
            color: @white;
            font-size: 32px;
            font-weight: 300;
            @media @media_small{
                font-size: 1.2rem;
                line-height: 1.5rem;
                padding-top: 15px;
            }
        }
        div.see-how{
            padding-top: 40px;
            padding-bottom: 100px;
            @media @media_small{
                padding-top: 20px;
            }
        }
    }
    div.find-event-container{
        background: rgb(46, 46, 44);
        &::after{
            content: " ";
            background-image: linear-gradient(to right, rgb(24, 23, 21), rgb(81, 63, 30));
            height: 1px;
            display: block;
        }
        .border::before{
            content: "";
            background-image: linear-gradient(to right, rgb(24, 23, 21), rgb(81, 63, 30));
            height: 1px;
            display: block;
        }
        .five-border{
            height: 6px;
        }
        .ten-border{
            height: 12px;
        }
        .twenty-border{
            height: 40px;
        }
        .forty-border{
            height: 80px;
        }
        .eighty-border{
            height: 100px;
            div.search-events-container{
                background: rgb(46, 46, 44);
                position: relative;
                top: -28px;
                padding: 10px;
                padding-top: 0;
                padding-bottom: 0;
                &::before, &::after{
                    content: " ";
                    background-image: linear-gradient(to left, rgb(24, 23, 21), rgb(81, 63, 30));
                    height: 1px;
                    display: block;
                }
                input{
                    background: transparent;
                    border-left: rgb(81, 63, 30) thin solid;
                    border-right: rgb(24, 23, 21) thin solid;
                    border-top: none;
                    border-bottom: none;
                    border-radius: 0 !important;
                    height: 50px !important;
                    line-height: 50px;
                    font-weight: 300;
                    font-size: 20px;
                    display: block;
                    margin-bottom: 0 !important;
                    &:focus{
                        color: @white !important;
                        background: transparent !important;
                        border-left: rgb(81, 63, 30) thin solid !important;
                        border-right: rgb(24, 23, 21) thin solid !important;
                    }
                    &::-webkit-input-placeholder {
                        color: #FFF;
                    }
                }
            }
        }
    }
    div.tagline-container{
        background: rgb(34, 34, 32);
        padding-top: 70px;
        padding-bottom: 70px;
        @media @media_small{
            padding-top: 50px;
            padding-bottom: 70px;
        }
        div.tagline{
            color: @white;
            font-size: 32px;
            font-weight: 200;
            line-height: 3rem;
            @media @media_small{
                padding-top: 25px;
                font-size: 1.25rem;
                line-height: 1.75rem;
            }
        }
    }
    div.uses-container{
        border-bottom: thin solid rgb(34, 34, 32);
        div.box{
            color: @white;
            background-position: top center;
            background-repeat: no-repeat;
            min-height: 350px;
            text-align: center;
            padding-left: 0;
            padding-right: 0;
            border-top: #000 thin solid;
            div.box-icon{
                padding-top: 80px;
                font-size: 20px;
                > div{
                    height: 25px;
                }
            }
            div.box-title{
                font-size: 20px;
                font-weight: 300;
            }
            div.box-gradient{
                height: 1px;
                background: linear-gradient(to right, rgb(117, 78, 22) 0%, rgb(193, 180, 158) 50%, rgb(117, 78, 22) 100%);
                margin-top: 20px;
                margin-bottom: 20px;
            }
            div.box-items{
                line-height: 40px;
                padding-bottom: 70px;
            }
            &.gather{
                background: url(/static/images/splash/gather_image.jpg);
                background-size: cover;
            }
            &.organize{
                background: url(/static/images/splash/organize_image.jpg);
                background-size: cover;
            }
            &.give{
                background: url(/static/images/splash/give_image.jpg);
                background-size: cover;
            }
        }
    }
    div.organizer-showcase-container{
        background-color: rgb(76, 60, 40);
        background: url(/static/images/splash/organizer_background.jpg);
        background-size: cover;
        background-position: bottom center;
        div.title{
            font-size: 16px;
            font-weight: bold;
            color: @white;
            padding-top: 120px;
        }
        div.organizers{
            padding-top: 40px;
            .slider-controls{
                div.logo-container{
                    background: #FFF;
                    height: 100px;
                    width: 100px;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius: 50px;
                    overflow: hidden;
                    opacity: .5;
                    &.active, &:hover{
                        opacity: 1;
                    }
                    a{
                        position: relative;
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                    .froyo{
                        background: url(/static/images/splash/logo_froyo.png);
                        background-size: 80%;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                    .pujols{
                        background: url(/static/images/splash/logo_pujols.png);
                        background-size: 100%;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                    .surge{
                        background: url(/static/images/splash/logo_surge.jpg);
                        background-size: 80%;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                    .chess{
                        background: url(/static/images/splash/logo_chess.png);
                        background-size: 80%;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                    .techartista{
                        background: url(/static/images/splash/logo_ta.png);
                        background-size: 80%;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                }
            }
        }
        div.slider-container{
            padding-top: 20px;
            padding-bottom: 100px;
            div.slider-content{
                position: relative;
                border: thin solid @orange;
                border-radius: 3px;
                padding: 10px;
                /*&:before, &:after {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-color: transparent;
                    border-top: 0;
                }
                &:before{
                    top: -25px;
                    left: 42px;
                    border-bottom-color: @orange;
                    border-width: 25px;
                }
                &:after{
                    top: -24px;
                    left: 43px;
                    border-bottom-color: rgb(76, 60, 40);
                    border-width: 24px;
                }
                */
                div.organizer-slider.slick-slider{
                    margin-bottom: 0 !important;
                }
                div.organizer-slider{
                    div.slide{
                        div.image-container{
                            position: relative;
                            background-size: cover;
                            background-repeat: no-repeat;
                            width: 100%;
                            height: 600px;
                            div.brand-name-container{
                                position: absolute;
                                width: 100%;
                                color: @white;
                                font-size: 18px;
                                font-weight: 500;
                                bottom: 0;
                                background: rgba(0, 0, 0, 0.8);
                                padding-left: 20px;
                                padding-right: 20px;
                                div.brand-name{
                                    padding-top: 43px;
                                    padding-bottom: 40px;
                                    @media @media_small{
                                        padding-bottom: 10px;
                                        line-height: 1.5rem;
                                    }
                                    a{
                                        color: #FFF !important;
                                        &:hover{
                                            text-decoration: underline;
                                        }
                                    }
                                }
                                a.view-channel{
                                    margin-top: 30px;
                                    @media @media_small{
                                        margin-top: 20px;
                                        margin-bottom: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    div.sign-up-container{
        background: rgb(46, 46, 44);
        padding-top: 70px;
        padding-bottom: 70px;
        border-top: thin solid #000;
        div.title{
            color: @white;
            font-size: 32px;
            font-weight: 200;
        }
        div.subtitle{
            padding-top: 40px;
            color: @white;
            font-size: 20px;
            font-weight: 300;
        }
        div.inputs{
            padding-top: 25px;
            input[type=text]{
                color: #FFF;
                border-color: @brown !important;
                background: transparent !important;
                &::-webkit-input-placeholder {
                    font-style: italic;
                    color: #FFF;
                }
            }
        }
    }
    div.bottom{
        background: rgb(34, 34, 32);
        padding-top: 40px;
        padding-bottom: 40px;
        div.tagline{
            color: @white;
            font-size: 20px;
            font-weight: 300;
        }
    }
    div.footer{
        background: rgb(22, 22, 21);
        min-height: 100px;
        span, a{
            font-size: 12px;
            display: inline-block;
            color: #FFF;
            margin-top: 20px;
            margin-right: 10px;
        }
    }
}