@import (reference) "vars.less";

div#wrapper-pricing {
    min-height: 100%;
    
    div#background{
        position: fixed;
        width: 100%;
        height: 100%;
        background: url('../images/pricing/bg.jpg');
        background-size: cover;
        background-position: center top;
        z-index: -10000;
    }

    div#pricing{
        position: relative;
        div#header{
            padding-top: 50px
        }
        div#title{
            margin-top: 75px;
            color: #FFF;
            font-size: 2.75em;
            text-align: center;
            .title{
                font-weight: bold;
            }
            .subtitle{
                margin-top: 25px;
            }
        }
        div#signup{
            margin-top: 75px;
            input[type=text]{
                border-radius: 4px;
                border: none;
                padding-top: 13px;
                padding-bottom: 12px;
            }
            .primary-btn{
                display: block;
                width: 100%;
                padding-top: 13px;
                padding-bottom: 17px;
                &:hover{
                    color: @white;
                }
            }
        }
        div#fees{
            margin-top: 75px;
            background: @white;
            width: 100%;
            .title{
                color: #4d4c4d;
                font-size: 2.25em;
                padding-bottom: 25px;
                padding-top: 50px;
                border-bottom: 1px solid #e6e6e6;
            }
            .boxes{
                color: #4d4c4d;
                margin-top: 50px;
                .box{
                    padding-top: 25px;
                    padding-bottom: 25px;
                    text-align: center;
                    border: 1px solid #e6e6e6;
                    border-radius: 3px;
                    &.cc{
                        img{
                            padding-top: 10px;
                            padding-bottom: 9px;
                        }
                    }
                    .numbers{
                        margin-top: 50px;
                        font-size: 3em;
                        font-weight: bold;
                    }
                    .subtitle{
                        margin-top: 25px;
                        font-size: 2em;
                        min-height: 70px;
                    }
                }
                .plus{
                    text-align: center;
                    img{
                        position: relative;
                    }
                }
            }
            .captions{
                margin-top: 25px;
                font-size: 1.25em;
                line-height: 1.3em;
                .subtext{
                    margin-top: 12px;
                    font-size: .6em;
                }
                .fees_calculator{
                    .calculator_title{
                        margin-bottom: 10px;
                    }
                    input[name=ticket_price]{
                        height: 2rem;
                        margin-bottom: 10px;
                        font-size: .6em;
                    }
                    .calculator_prices{
                        line-height: 1.8em;
                    }
                }
            }
        }
        div#stripe{
            margin-top: 50px;
            width: 100%;
            color: @white;
            .title{
                font-size: 1.75em;
                padding-bottom: 25px;
                border-bottom: 1px solid @white;
            }
            .stripe_logo{
                margin: 100px 0;
                text-align: center;
                img{
                    max-width: 90%;
                }
            }
            .stripe_info{
                text-align: center;
                .text{
                    width: 40%;
                }
                .line{
                    width: 30%;
                    hr{
                        margin: 0;
                        position: relative;
                        top: 8px;
                    }
                }
            }
            .cc_info{
                margin-top: 25px;
                color: @white;
                border: 1px solid @white;
                background: rgba(255, 255, 255, 0.4);
                padding: 20px 0;
                .text{
                    position: relative;
                    top:12px;
                    text-align: center;
                    font-size: 1.5em;
                }
            }
        }
        div#charges{
            background: @white;
            width: 100%;
            margin-top: 50px;
            padding: 50px 0;
            line-height: 1.4em;
            .second_row{
                margin-top: 50px;
            }
            .text{
                line-height: 1.25em;
                font-size: 2em;
                margin-bottom: 12px;
            }
        }
        div#what_else{
            margin-top: 100px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            color: @white;
            .title{
                font-size: 2.25em;
                padding-top: 50px;
                padding-bottom: 25px;
                border-bottom: 1px solid @white;
            }
            .text{
                margin-top: 25px;
                font-size: 1.3em;
                line-height: 1.5em;
            }
            .contact{
                margin-top: 75px;
                padding-bottom: 75px;
                .primary-btn{
                    display: block;
                    width: 100%;
                    padding-top: 13px;
                    padding-bottom: 17px;
                    &:hover{
                        color: @white;
                    }
                }
            }
        }
    }

}