/* Variables */

/* Media queries */

@media_small: ~"only screen and (max-width: 40em)";
@media_medium: ~"only screen and (min-width: 40.063em) and (max-width: 64em)";
@media_large: ~"only screen and (min-width: 64.063em) and (max-width: 90em)";

/* Colors */

@white: #FFFFFF;
@grey: #F6F6F6;
@dark_grey: #D4D4D4;
@dark: #4A4A4A;
@darker: #3C3C3C;

@orange: #FAA638;
@green: #5AE8BE;
@blue: #4963E4;

/* Sizes */

@top-height: 64px;

@sidebar-width: 200px;
@sidebar-width-collapsed: 50px;
@sidebar-item-height: @sidebar-width-collapsed;

/* Reset */

.pika-single {
    box-sizing: content-box;

    .pika-title {
        button {
            &:hover {
                background-color: transparent;
            }
        }
    }

    table {
        box-sizing: content-box;
        margin-bottom: 0;

        thead {
            background: transparent;
        }

        th {
            padding: 0;

            abbr {
                border-bottom: none;
                font-size: 12px;
                color: inherit;
                cursor: default;
            }
        }

        td {
            padding: 0;
        }
    }
}

ul.ui-autocomplete {
    list-style: none;
    position: absolute !important;
}

div#map-canvas {
    img {
        max-width: inherit;
    }
}

/* Styles */

.hidden{
    display: none;
}

.absolute-center {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.tile {
    background-color: @grey;
}

.action-btn {
    cursor: pointer;
}

.primary-btn {
    border-radius: 4px;
    border: #F29625 thin solid;
    -moz-box-shadow: inset 0px -2px 0px 0px #F39700;
    -webkit-box-shadow: inset 0px -2px 0px 0px #F39700;
    box-shadow: inset 0px -2px 0px 0px #F39700;
    background: #FFFFFF;
    background-image: -o-linear-gradient(-90deg, #FECA5A 0%, #FBA62F 100%);
    background-image: -moz-linear-gradient(-90deg, #FECA5A 0%, #FBA62F 100%);
    background-image: -webkit-linear-gradient(-90deg, #FECA5A 0%, #FBA62F 100%);
    background-image: -ms-linear-gradient(-90deg, #FECA5A 0%, #FBA62F 100%);
    background-image: linear-gradient(-180deg, #FECA5A 0%, #FBA62F 100%);
    text-shadow: 1px 1px 0 #EC9224;
    color: #FFFFFF;
    font-weight: 500;
    text-align: center;
    .action-btn;
}

.secondary-btn {
    border: 1px solid #00BD84;
    border-radius: 4px;
    background: #5AE8BE;
    -moz-box-shadow: inset 0px -2px 0px 0px #00BD84;
    -webkit-box-shadow: inset 0px -2px 0px 0px #00BD84;
    box-shadow: inset 0px -2px 0px 0px #00BD84;
    color: #FFFFFF;
    font-weight: 500;
    text-align: center;
    text-shadow: 1px 1px 0px #00BD84;
    .action-btn;
    &:hover, &:focus{
        color: #FFFFFF;
    }
}

.secondary-btn-inverse {
    border: 1px solid #5AE8BE;
    border-radius: 4px;
    background: #FFFFFF;
    -moz-box-shadow: inset 0px -2px 0px 0px #5AE8BE;
    -webkit-box-shadow: inset 0px -2px 0px 0px #5AE8BE;
    box-shadow: inset 0px -2px 0px 0px #5AE8BE;
    color: #5AE8BE;
    font-weight: 500;
    text-align: center;
    .action-btn;
    &:hover, &:focus{
        color: #5AE8BE;
    }
}

.disabled-btn {
    border: 1px solid #CCC !important;
    border-radius: 4px !important;
    background: #999 !important;
    -moz-box-shadow: inset 0px -2px 0px 0px #333 !important;
    -webkit-box-shadow: inset 0px -2px 0px 0px #333 !important;
    box-shadow: inset 0px -2px 0px 0px #333 !important;
    color: #FFFFFF !important;
    font-weight: 500 !important;
    text-shadow: 1px 1px 0px #333 !important;
    .action-btn;
    &:hover{
        color: #FFFFFF;
    }
}

.blue-btn {
    border: 1px solid #4963E4;
    border-radius: 4px;
    background: #879BFF;
    border: 1px solid #4963E4;
    -moz-box-shadow: inset 0px -2px 0px 0px #4963E4;
    -webkit-box-shadow: inset 0px -2px 0px 0px #4963E4;
    box-shadow: inset 0px -2px 0px 0px #4963E4;
    color: #FFFFFF;
    font-weight: 500;
    text-shadow: 1px 1px 0px #4963E4;
    text-align: center;
    .action-btn;
    &:hover, &:focus{
        color: #FFFFFF;
    }
}

.blue-btn-inverse {
    border: 1px solid #879BFF;
    border-radius: 4px;
    background: #FFFFFF;
    -moz-box-shadow: inset 0px -2px 0px 0px #879BFF;
    -webkit-box-shadow: inset 0px -2px 0px 0px #879BFF;
    box-shadow: inset 0px -2px 0px 0px #879BFF;
    color: #879BFF;
    font-weight: 400;
    text-align: center;
    .action-btn;
    &:hover{
        color: #879BFF;
    }
}

.grey-btn {
    border-radius: 4px;
    border: #7A7A7A thin solid;
    -moz-box-shadow: inset 0px -3px 0px 0px #7A7A7A;
    -webkit-box-shadow: inset 0px -3px 0px 0px #7A7A7A;
    box-shadow: inset 0px -3px 0px 0px #7A7A7A;
    background: #FFFFFF;
    background-image: -o-linear-gradient(-90deg, #D1D1D1 0%, #A3A3A3 100%);
    background-image: -moz-linear-gradient(-90deg, #D1D1D1 0%, #A3A3A3 100%);
    background-image: -webkit-linear-gradient(-90deg, #D1D1D1 0%, #A3A3A3 100%);
    background-image: -ms-linear-gradient(-90deg, #D1D1D1 0%, #A3A3A3 100%);
    background-image: linear-gradient(-180deg, #D1D1D1 0%, #A3A3A3 100%);
    color: #FFFFFF;
    font-weight: 500;
    text-align: center;
    .action-btn;
}

textarea {
    resize: none;
}

.field {
    border: 1px solid #9B9B9B;
    border-radius: 4px;
    background: #FFFFFF;
    color: #4A4A4A;
    font-size: 14px;
    line-height: 16px;

    &:focus {
        color: #000;
        border-color: @blue;
        box-shadow: 0 0 5px @blue;
    }
}

.field {
    .field !important;
}

.field-error {

}

.field-finished {

}