div#wrapper-channel-settings{
    padding-top: 40px;
}

div#channel-settings{
   div.input-container{
        a.upload-cover-btn, a.delete-cover-btn{
            margin-top: 20px;
            margin-bottom: 10px;
            max-width: 250px;
        }
        &.active, &:focus{
            border: @orange thin solid;
            div.input-title{
                color: @orange;
            }    
        }
        border: @dark_grey thin solid;
        padding: 12px;
        border-radius: 3px;
        margin-bottom: 20px;
        div.input-title, div.input-note{
            font-size: 12px;
            cursor: pointer;
        }
        div.input-title{
            font-weight: 600 !important;
        }
        div.input-note{
            font-style: italic;
        }
        input, textarea{
            font-weight: 300 !important;
            margin-bottom: 0;
            box-shadow: none;
            padding-left: 0;
            margin-top: 10px;
            border: none !important;
            outline: none !important;
            padding: 0;
            height: auto;
            &.url-input{
                padding-left: 230px !important;
            }
            &:focus{
                box-shadow: none !important;
            }
        }
    }
}