div#wrapper-user-settings{
    padding-top: 40px;
}

div#user-settings{
    div#payment{
        margin-bottom: 40px;
        .stripe_status{
            padding: 0;
        }
        a.stripe_connect{
            padding: 10px 10px;
            padding-bottom: 13px;
        }
    }
    div.name {
        padding: 0;
        padding-top: 10px;
        font-size: 18px;
    }

    div.text {
        p {
            color: #666;
            font-size: 14px;
            line-height: 18px;
        }
    }

    div#map-canvas {
        height: 200px;
        border: 1px solid #000;

        img {
            max-width: none;
        }
    }

    div.status {
        padding-top: 53px;
        color: #9B9B9B;
        text-transform: uppercase;
        text-align: right;
    }

    input.primary-btn {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
        padding-top: 11px;
        padding-bottom: 14px;
        border: none;
        font-size: 15px;
        text-transform: uppercase;
    }

    div.logo_controls{
        a{
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding-top: 11px;
            padding-bottom: 14px;
            font-size: 15px;
            text-transform: uppercase;
            &.hide{
                display: none;
            }
            &.last{
                margin-bottom: 1.25rem;
            }
        }
    }
    div.logo_image{
        position: relative;
        width: 94px;
        height: 94px;
        background-color: @grey;
        img {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    }
}